{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				249,
				114
			],
			"width": 288,
			"height": 576,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.3607843220233917,
				0.4745098054409027,
				1,
				1
			],
			"nodes": [
				{
					"name": "Asset 1",
					"translation": [
						101.91043090820312,
						225.5615234375
					],
					"rotation": 0,
					"scale": [
						0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 0,
					"translation": [
						0,
						-35.71427917480469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_1709",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_58",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse_14",
					"parent": 3,
					"translation": [
						125.4000015258789,
						125.4000015258789
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250.8,
					"height": 250.8,
					"type": "ellipse"
				},
				{
					"name": "Group",
					"parent": 2,
					"translation": [
						161.1683349609375,
						137.15499877929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path_536",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 8,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.4627451002597809,
						0.8274509906768799,
						1,
						1,
						0,
						0.3607843220233917,
						0.4745098054409027,
						1,
						1,
						1
					],
					"start": [
						-41.999035949702375,
						-306.4851556396461
					],
					"end": [
						-340.8560263061663,
						20.31785293581197
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						-63.34333801269531,
						-10.80999755859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.104996919631958,
								31.034997940063477
							],
							"in": [
								-3.104996919631958,
								31.034997940063477
							],
							"out": [
								-15.824996948242188,
								58.14500045776367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.894996643066406,
								58.14500045776367
							],
							"in": [
								-30.894996643066406,
								58.14500045776367
							],
							"out": [
								-35.926517486572266,
								58.25825500488281
							]
						},
						{
							"pointType": 2,
							"translation": [
								-43.50499725341797,
								51.654998779296875
							],
							"in": [
								-40.67299270629883,
								55.81538391113281
							],
							"out": [
								-48.26499557495117,
								45.11499786376953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.25499725341797,
								34.375
							],
							"in": [
								-48.25499725341797,
								34.375
							],
							"out": [
								-48.25499725341797,
								21.86499786376953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.35499572753906,
								-3.6250011920928955
							],
							"in": [
								-40.35499572753906,
								-3.6250011920928955
							],
							"out": [
								-32.45499801635742,
								-29.115001678466797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.45499801635742,
								-39.70500183105469
							],
							"in": [
								-32.45499801635742,
								-39.70500183105469
							],
							"out": [
								-32.331886291503906,
								-42.53949737548828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.82499694824219,
								-47.63500213623047
							],
							"in": [
								-33.16673278808594,
								-45.33289337158203
							],
							"out": [
								-36.15998458862305,
								-49.59236145019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.7449951171875,
								-50.76499938964844
							],
							"in": [
								-38.37572479248047,
								-50.763858795166016
							],
							"out": [
								-46.18499755859375,
								-50.76499938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-51.58499526977539,
								-43.22500228881836
							],
							"in": [
								-51.58499526977539,
								-43.22500228881836
							],
							"out": [
								-56.9849967956543,
								-35.685001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-56.974998474121094,
								-27.83500099182129
							],
							"in": [
								-56.974998474121094,
								-27.83500099182129
							],
							"out": [
								-56.974998474121094,
								-21.83500099182129
							]
						},
						{
							"pointType": 2,
							"translation": [
								-52.154998779296875,
								-15.325000762939453
							],
							"in": [
								-52.154998779296875,
								-15.325000762939453
							],
							"out": [
								-50.82499694824219,
								-13.505001068115234
							]
						},
						{
							"pointType": 1,
							"translation": [
								-50.154998779296875,
								-11.555001258850098
							],
							"in": [
								-50.154998779296875,
								-12.245000839233398
							],
							"out": [
								-50.154998779296875,
								-10.865001678466797
							]
						},
						{
							"pointType": 1,
							"translation": [
								-53.154998779296875,
								-6.17500114440918
							],
							"in": [
								-51.154998779296875,
								-8.965001106262207
							],
							"out": [
								-55.154998779296875,
								-3.3850011825561523
							]
						},
						{
							"pointType": 1,
							"translation": [
								-58.394996643066406,
								-2.0050013065338135
							],
							"in": [
								-56.93499755859375,
								-2.0050013065338135
							],
							"out": [
								-59.85499572753906,
								-2.0050013065338135
							]
						},
						{
							"pointType": 1,
							"translation": [
								-63.714996337890625,
								-5.855001449584961
							],
							"in": [
								-61.7349967956543,
								-3.295001268386841
							],
							"out": [
								-65.69499969482422,
								-8.415000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.71499633789062,
								-17.325000762939453
							],
							"in": [
								-66.71499633789062,
								-12.245000839233398
							],
							"out": [
								-66.7556381225586,
								-27.518293380737305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.11499786376953,
								-45.47500228881836
							],
							"in": [
								-63.37527084350586,
								-37.430511474609375
							],
							"out": [
								-47.534996032714844,
								-58.15500259399414
							]
						},
						{
							"pointType": 3,
							"translation": [
								-35.92499542236328,
								-58.14500045776367
							],
							"in": [
								-35.92499542236328,
								-58.14500045776367
							],
							"out": [
								-27.214996337890625,
								-58.14500045776367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.18499755859375,
								-49.97500228881836
							],
							"in": [
								-21.18499755859375,
								-49.97500228881836
							],
							"out": [
								-15.154996871948242,
								-41.80500030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.184996604919434,
								-29.625001907348633
							],
							"in": [
								-15.184996604919434,
								-29.625001907348633
							],
							"out": [
								-15.294997215270996,
								-16.80500030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.52499771118164,
								6.664999008178711
							],
							"in": [
								-22.52499771118164,
								6.664999008178711
							],
							"out": [
								-29.75499725341797,
								30.134998321533203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.714996337890625,
								38.084999084472656
							],
							"in": [
								-29.714996337890625,
								38.084999084472656
							],
							"out": [
								-29.83882713317871,
								40.2192268371582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.014997482299805,
								44.084999084472656
							],
							"in": [
								-29.239946365356445,
								42.33292770385742
							],
							"out": [
								-26.957042694091797,
								45.523277282714844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.47499656677246,
								46.29499816894531
							],
							"in": [
								-25.259634017944336,
								46.34954833984375
							],
							"out": [
								-17.31499671936035,
								46.29499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.214997291564941,
								34.904998779296875
							],
							"in": [
								-11.214997291564941,
								34.904998779296875
							],
							"out": [
								-5.114996910095215,
								23.514999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.09499695152044296,
								2.2649986743927
							],
							"in": [
								-0.09499695152044296,
								2.2649986743927
							],
							"out": [
								-0.09499695152044296,
								2.2649986743927
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.565002918243408,
								-25.965002059936523
							],
							"in": [
								6.565002918243408,
								-25.965002059936523
							],
							"out": [
								8.793769836425781,
								-35.8586311340332
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.285002708435059,
								-55.07500076293945
							],
							"in": [
								11.707456588745117,
								-45.58539962768555
							],
							"out": [
								15.615002632141113,
								-55.98500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.90500259399414,
								-57.20500183105469
							],
							"in": [
								17.81500244140625,
								-56.69499969482422
							],
							"out": [
								24.85243797302246,
								-57.618682861328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.79500389099121,
								-57.96500015258789
							],
							"in": [
								27.820119857788086,
								-57.87239074707031
							],
							"out": [
								32.63500213623047,
								-57.96500015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.55500411987305,
								-56.685001373291016
							],
							"in": [
								33.55500411987305,
								-57.53499984741211
							],
							"out": [
								33.55500411987305,
								-56.685001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.555002212524414,
								-0.6850011944770813
							],
							"in": [
								20.555002212524414,
								-0.6850011944770813
							],
							"out": [
								14.985003471374512,
								23.94499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.995002746582031,
								35.314998626708984
							],
							"in": [
								14.995002746582031,
								35.314998626708984
							],
							"out": [
								14.85582447052002,
								38.0687370300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.835002899169922,
								43.21500015258789
							],
							"in": [
								15.493400573730469,
								40.80615234375
							],
							"out": [
								17.834083557128906,
								45.03873062133789
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.835002899169922,
								46.14500045776367
							],
							"in": [
								19.755634307861328,
								46.16476058959961
							],
							"out": [
								26.445003509521484,
								46.14500045776367
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.41500473022461,
								37.60499954223633
							],
							"in": [
								34.41500473022461,
								37.60499954223633
							],
							"out": [
								40.17588806152344,
								31.204811096191406
							]
						},
						{
							"pointType": 2,
							"translation": [
								47.845001220703125,
								15.784998893737793
							],
							"in": [
								44.72640609741211,
								23.81148910522461
							],
							"out": [
								51.43114471435547,
								7.188637733459473
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.30500411987305,
								-11.345001220703125
							],
							"in": [
								53.28655242919922,
								-2.0306315422058105
							],
							"out": [
								53.24704360961914,
								-21.52080726623535
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.92500305175781,
								-40.8650016784668
							],
							"in": [
								51.07441711425781,
								-31.57345962524414
							],
							"out": [
								45.17500305175781,
								-45.15500259399414
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.17500305175781,
								-46.19499969482422
							],
							"in": [
								45.17500305175781,
								-46.19499969482422
							],
							"out": [
								45.17500305175781,
								-49.64500045776367
							]
						},
						{
							"pointType": 2,
							"translation": [
								51.025001525878906,
								-53.81500244140625
							],
							"in": [
								51.025001525878906,
								-53.81500244140625
							],
							"out": [
								56.875003814697266,
								-57.98500061035156
							]
						},
						{
							"pointType": 3,
							"translation": [
								59.41500473022461,
								-57.98500061035156
							],
							"in": [
								59.41500473022461,
								-57.98500061035156
							],
							"out": [
								61.83500289916992,
								-57.98500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.2750015258789,
								-50.72500228881836
							],
							"in": [
								64.2750015258789,
								-50.72500228881836
							],
							"out": [
								65.9123764038086,
								-45.82888412475586
							]
						},
						{
							"pointType": 2,
							"translation": [
								66.71500396728516,
								-35.53499984741211
							],
							"in": [
								66.73662567138672,
								-40.69760513305664
							],
							"out": [
								66.71500396728516,
								-14.435001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								58.0050048828125,
								7.654998779296875
							],
							"in": [
								58.0050048828125,
								7.654998779296875
							],
							"out": [
								49.29500198364258,
								29.744998931884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.31500244140625,
								43.94499969482422
							],
							"in": [
								36.31500244140625,
								43.94499969482422
							],
							"out": [
								23.31500244140625,
								58.154998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.855003356933594,
								58.14500045776367
							],
							"in": [
								12.855003356933594,
								58.14500045776367
							],
							"out": [
								5.415002822875977,
								58.14500045776367
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.055003046989441,
								51.36499786376953
							],
							"in": [
								1.055003046989441,
								51.36499786376953
							],
							"out": [
								-3.304996967315674,
								44.584999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.104996919631958,
								31.034997940063477
							],
							"in": [
								-3.104996919631958,
								31.034997940063477
							],
							"out": [
								-3.104996919631958,
								31.034997940063477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						32.35166931152344,
						12.399993896484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								26.70999526977539,
								15.365007400512695
							],
							"in": [
								26.70999526977539,
								15.365007400512695
							],
							"out": [
								17.70999526977539,
								25.365007400512695
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.549995422363281,
								30.165006637573242
							],
							"in": [
								10.549995422363281,
								30.165006637573242
							],
							"out": [
								5.885436534881592,
								33.313167572021484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.250004291534424,
								34.93500900268555
							],
							"in": [
								0.3773699402809143,
								34.97604751586914
							],
							"out": [
								-11.240334510803223,
								35.134708404541016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.81000518798828,
								27.935007095336914
							],
							"in": [
								-16.98568344116211,
								32.5500373840332
							],
							"out": [
								-26.74000358581543,
								20.935007095336914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.730003356933594,
								9.575007438659668
							],
							"in": [
								-26.730003356933594,
								9.575007438659668
							],
							"out": [
								-26.79926872253418,
								-1.5558866262435913
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.31000518798828,
								-21.18499183654785
							],
							"in": [
								-23.129932403564453,
								-12.387824058532715
							],
							"out": [
								-5.9000043869018555,
								-34.934993743896484
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.7899956703186035,
								-34.934993743896484
							],
							"in": [
								6.7899956703186035,
								-34.934993743896484
							],
							"out": [
								13.369996070861816,
								-34.934993743896484
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.34999656677246,
								-31.084993362426758
							],
							"in": [
								17.34999656677246,
								-31.084993362426758
							],
							"out": [
								20.041973114013672,
								-28.429073333740234
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.34999656677246,
								-20.98499298095703
							],
							"in": [
								21.493532180786133,
								-24.763887405395508
							],
							"out": [
								21.34999656677246,
								-4.384992599487305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.840003967285156,
								5.965007305145264
							],
							"in": [
								-9.840003967285156,
								5.965007305145264
							],
							"out": [
								-7.010004043579102,
								21.595006942749023
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.9799957275390625,
								21.595006942749023
							],
							"in": [
								4.9799957275390625,
								21.595006942749023
							],
							"out": [
								8.17556095123291,
								21.574392318725586
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.909996032714844,
								18.755006790161133
							],
							"in": [
								11.289563179016113,
								20.584049224853516
							],
							"out": [
								18.149995803833008,
								15.905007362365723
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.729995727539062,
								6.125007152557373
							],
							"in": [
								26.729995727539062,
								6.125007152557373
							],
							"out": [
								26.729995727539062,
								6.125007152557373
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						30.991668701171875,
						-1.589996337890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-9.070003509521484,
								14.514997482299805
							],
							"in": [
								-9.070003509521484,
								14.514997482299805
							],
							"out": [
								9.079996109008789,
								8.754997253417969
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.069995880126953,
								-6.81500244140625
							],
							"in": [
								9.069995880126953,
								-6.81500244140625
							],
							"out": [
								9.069995880126953,
								-14.50500202178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.069996356964111,
								-14.515002250671387
							],
							"in": [
								4.069996356964111,
								-14.515002250671387
							],
							"out": [
								-0.610003650188446,
								-14.515002250671387
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.860003471374512,
								-6.455002307891846
							],
							"in": [
								-4.860003471374512,
								-6.455002307891846
							],
							"out": [
								-9.110003471374512,
								1.6049975156784058
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.070003509521484,
								14.514997482299805
							],
							"in": [
								-9.070003509521484,
								14.514997482299805
							],
							"out": [
								-9.070003509521484,
								14.514997482299805
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"parent": 8,
					"translation": [
						-174.59323120117188,
						176.18727111816406
					],
					"rotation": 2.0111914947873437,
					"scale": [
						0.9494568109512329,
						0.3196493089199066
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 8,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 229,
					"height": 179,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 0.5,
					"numColorStops": 2,
					"colorStops": [
						0.8514537215232849,
						0.866939127445221,
						0.9384922385215759,
						1,
						0,
						0.4627451002597809,
						0.8274509906768799,
						1,
						1,
						1
					],
					"start": [
						0,
						-89.5
					],
					"end": [
						0,
						89.5
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Inner Shadow",
					"parent": 13,
					"isActive": false,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0.7849999666213989,
						1,
						0.9935500025749207,
						1
					],
					"blendMode": 3,
					"type": "innerShadow"
				},
				{
					"name": "Rectangle Layer",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "effectRenderer"
				},
				{
					"name": "Blur",
					"parent": 13,
					"isActive": false,
					"blurX": 2.900000000000002,
					"blurY": 2.400000000000002,
					"type": "blur"
				},
				{
					"name": "Rectangle",
					"translation": [
						143.99984741210938,
						287.9997253417969
					],
					"rotation": 0,
					"scale": [
						0.3628644645214081,
						0.33996817469596863
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Custom Property",
					"parent": 19,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Rectangle Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-400,
								-850
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								400,
								-850
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								400,
								850
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-400,
								850
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.3607843220233917,
						0.4745098054409027,
						1,
						1,
						0,
						0.4627451002597809,
						0.8274509906768799,
						1,
						1,
						1
					],
					"start": [
						0,
						-850
					],
					"end": [
						0,
						850
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				}
			],
			"animations": [
				{
					"name": "2",
					"fps": 60,
					"duration": 2.2666666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 13,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -141.73208618164062
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 37.020782470703125
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -141.73208618164062
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 37.020782470703125
									},
									{
										"time": 10.833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 37.020782470703125
									},
									{
										"time": 11.733333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 37.020782470703125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 91.57289123535156
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -82.33012390136719
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 91.57289123535156
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -82.33012390136719
									},
									{
										"time": 10.833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -82.33012390136719
									},
									{
										"time": 11.733333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -82.33012390136719
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7151218077328365
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7151218077328365
									}
								]
							]
						},
						{
							"component": 15,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 14,
										"value": [
											0,
											-89.5,
											0,
											89.5,
											0.36078429222106934,
											0.701833188533783,
											1,
											1,
											0,
											0.4627451002597809,
											0.8274509906768799,
											1,
											1,
											0.5098040103912354
										]
									}
								]
							],
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 11.733333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}